# ProgettoInterfacciaUomoMacchina

./: ProgettoHMI.sln
ProgettoHMI.web/: Container.cs  ProgettoHMI.web.csproj  Startup.cs
ProgettoHMI.web/Areas/Example/Users/: Edit.cshtml  EditViewModel.cs  EditViewModel.cs.d.ts  Index.cshtml  IndexViewModel.cs  UsersController.cs
ProgettoHMI.web/Areas/Tournaments/Abstracts/: BaseGameViewModel.cs  BaseTournamentController.cs  BaseTournamentViewModel.cs
ProgettoHMI.web/Areas/Tournaments/Draw/: Draw.cshtml  Draw.js  Draw.js.map  Draw.ts  DrawController.cs  DrawViewModel.cs  DrawViewModel.cs.d.ts
ProgettoHMI.web/Areas/Tournaments/Home/: HomeController.cs  Index.cshtml  IndexViewModel.cs
ProgettoHMI.web/Areas/Tournaments/Live/: Index.cshtml  Index.js  Index.js.map  Index.ts  IndexViewModel.cs  IndexViewModelInterface.d.ts  LiveController.cs
ProgettoHMI.web/Areas/Tournaments/Tournaments/: Draw.cshtml  Draw.js  Draw.js.map  Draw.ts  Index.cshtml  Index.js  Index.js.map  Index.ts  IndexViewModel.cs  IndexViewModelInterface.cs.d.ts  TournamentsController.cs
ProgettoHMI.web/Areas/User/Profile/: Index.cshtml  Index.js  Index.js.map  Index.ts  Profile.cshtml  ProfileController.cs  ProfileViewModel.cs  ProfileViewModel.cs.d.ts
ProgettoHMI.web/Features/Home/: Home.cshtml  Home.js  Home.js.map  Home.ts  HomeController.cs  HomeViewModel.cs  Index.cshtml  Prova.cshtml
ProgettoHMI.web/Features/Login/: Login.cshtml  LoginController.cs
ProgettoHMI.web/Features/Register/: Register.cshtml  RegisterController.cs  RegisterViewModel.cs
ProgettoHMI.web/Features/SignIn/: SignIn.cshtml  SignInController.cs
ProgettoHMI.web/Views/Shared/: _Layout.cshtml
ProgettoHMI.web/wwwroot/css/: bundle-global.css  bundle-global.min.css  site.css  site.layout.scss  site.min.css  site.variables.scss  style.css
ProgettoHMI/Infrastructure/: DataGenerator.cs
ProgettoHMI/Services/: _TemplateDbContext.cs
ProgettoHMI/Services/Games/: Game.Commands.cs  Game.Queries.cs  Game.cs
ProgettoHMI/Services/Players/: Players.Query.cs
ProgettoHMI/Services/Ranks/: Rank.Queries.cs  Rank.cs
ProgettoHMI/Services/Shared/: User.Commands.cs  User.Queries.cs  User.cs
ProgettoHMI/Services/Statistics/: Statistics.cs
ProgettoHMI/Services/Subscriptions/: Subscription.Commands.cs  Subscription.Queries.cs  Subscription.cs  _SubscriptionsService.cs
(+22 files in other folders)
